Pages/ClientMainPage.xaml

<Page x:Class="FTicket.Pages.ClientMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FTicket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ClientMainPage" Background="#353388">

    <Grid>
        <ListView
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Name="matchlst" Width="600" Margin="0,10,0,0" 
                Background="Transparent" BorderBrush="Transparent" 
                HorizontalContentAlignment="Center" 
                SelectionChanged="matchlst_SelectionChanged"
                HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" CornerRadius="10" Margin="10,0,0,10">
                        <Border.Effect>
                                <DropShadowEffect BlurRadius="20" />
                            </Border.Effect>
                            <Canvas Height="150" Width="500" HorizontalAlignment="Center">
                                <TextBlock 
                                Text="{Binding Stage}" 
                                FontWeight="Bold" 
                                FontSize="15" 
                                Margin="0,5"
                                Width="500"
                                TextAlignment="Center" 
                                Background="Transparent"/>
                            <Image Source="/Images/cska.png" Height="100" Width="100" Margin="50,10"/>
                            <Image Source="{Binding Team}" Height="100" Width="100" Margin="350,10"/>
                            <TextBlock 
                                Text="{Binding Time}" 
                                FontWeight="Bold" 
                                FontSize="35" 
                                Margin="0,30"
                                Width="500"
                                TextAlignment="Center" 
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding Date}" 
                                FontWeight="Bold" 
                                FontSize="15" 
                                Margin="0,75"
                                Width="500"
                                TextAlignment="Center" 
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding Tourn}" 
                                FontWeight="Bold" 
                                FontSize="20" 
                                Margin="0,110"
                                Width="500"
                                TextAlignment="Center" 
                                Background="Transparent"/>
                        </Canvas>
                        </Border>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Button Name="backbtn" Click="backbtn_Click" Content="НАЗАД" Width="50" Height="20" Foreground="White" FontWeight="Bold" Background="#353388" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent"/>
        <Button Name="storybtn" Click="storybtn_Click" Content="ИСТОРИЯ ПОКУПОК" Width="140" Height="20" Foreground="White" FontWeight="Bold" Background="#353388" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Transparent"/>
    </Grid>
</Page>
