Pages/StadiumPage.xaml

<Page x:Class="FTicket.Pages.StadiumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FTicket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="StadiumPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/stadium.PNG" Stretch="Fill"/>
        </Grid.Background>
        <Image Source="/Images/cska.png" Height="90" Width="90" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30, 130,0"/>
        <Label Content="x" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40, 100,0" FontSize="40"/>
        <Image x:Name="sopimg"  Height="90" Width="90" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30, 10,0"/>
        <Button Name="backbtn" Click="backbtn_Click" Content="НАЗАД" Width="50" Height="20" Foreground="White" FontWeight="Bold" Background="#353388" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent"/>
        <Button Content="212" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent" HorizontalAlignment="Left" Margin="605,120,0,0" VerticalAlignment="Top" Height="49" Width="57"/>
        <Button Content="211" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="527,120,0,0" VerticalAlignment="Top" Height="49" Width="57"/>
        <Button Content="210" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="449,120,0,0" VerticalAlignment="Top" Height="49" Width="57"/>
        <Button Content="209" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="374,120,0,0" VerticalAlignment="Top" Height="49" Width="57"/>
        <Button Content="208" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="297,120,0,0" VerticalAlignment="Top" Height="49" Width="57"/>
        <Button Content="207" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="225,120,0,0" VerticalAlignment="Top" Height="49" Width="57"/>
        <Button Content="512" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="604,36,0,0" VerticalAlignment="Top" Height="49" Width="57" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="511" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="527,32,0,0" VerticalAlignment="Top" Height="51" Width="60" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="510" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="448,38,0,0" VerticalAlignment="Top" Height="43" Width="65" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="509" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="371,40,0,0" VerticalAlignment="Top" Height="43" Width="65" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="508" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="296,42,0,0" VerticalAlignment="Top" Height="43" Width="65" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="507" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="223,45,0,0" VerticalAlignment="Top" Height="40" Width="60" RenderTransformOrigin="3.4,-0.082"/>

        <Button Content="206" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="153,177,0,0" VerticalAlignment="Top" Height="46" Width="60" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="205" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="155,235,0,0" VerticalAlignment="Top" Height="46" Width="60" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="204" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="155,290,0,0" VerticalAlignment="Top" Height="46" Width="60" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="203" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="157,350,0,0" VerticalAlignment="Top" Height="46" Width="60" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="506" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="48,178,0,0" VerticalAlignment="Top" Height="46" Width="52" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="505" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="43,235,0,0" VerticalAlignment="Top" Height="46" Width="52" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="504" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="38,290,0,0" VerticalAlignment="Top" Height="46" Width="58" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="503" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="28,346,0,0" VerticalAlignment="Top" Height="46" Width="64" RenderTransformOrigin="3.4,-0.082"/>

        <Button Content="202" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="229,402,0,0" VerticalAlignment="Top" Height="46" Width="60" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="201" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="303,402,0,0" VerticalAlignment="Top" Height="33" Width="60" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="200" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="383,402,0,0" VerticalAlignment="Top" Height="43" Width="129" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="218" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="525,402,0,0" VerticalAlignment="Top" Height="43" Width="68" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="217" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="599,402,0,0" VerticalAlignment="Top" Height="43" Width="68" RenderTransformOrigin="3.4,-0.082"/>

        <Button Content="502" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="223,485,0,0" VerticalAlignment="Top" Height="56" Width="68" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="501" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="297,485,0,0" VerticalAlignment="Top" Height="50" Width="68" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="500" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="373,485,0,0" VerticalAlignment="Top" Height="44" Width="68" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="519" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="447,485,0,0" VerticalAlignment="Top" Height="44" Width="68" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="518" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="522,485,0,0" VerticalAlignment="Top" Height="44" Width="68" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="517" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="598,485,0,0" VerticalAlignment="Top" Height="41" Width="68" RenderTransformOrigin="3.4,-0.082"/>

        <Button Content="213" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="680,176,0,0" VerticalAlignment="Top" Height="46" Width="58" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="214" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="680,235,0,0" VerticalAlignment="Top" Height="46" Width="58" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="215" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="680,292,0,0" VerticalAlignment="Top" Height="46" Width="58" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="216" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="680,348,0,0" VerticalAlignment="Top" Height="46" Width="58" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="513" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="795,178,0,0" VerticalAlignment="Top" Height="46" Width="64" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="514" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="795,233,0,0" VerticalAlignment="Top" Height="46" Width="64" RenderTransformOrigin="3.4,-0.082"/>
        <Button Content="515" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" BorderBrush="Transparent" Foreground="Transparent" Background="Transparent"  HorizontalAlignment="Left" Margin="795,290,0,0" VerticalAlignment="Top" Height="46" Width="58" RenderTransformOrigin="3.4,-0.082"/>
    </Grid>
</Page>
