Pages/StartPage.xaml

<Page x:Class="FTicket.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FTicket.Pages"
      Loaded="Window_load"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="StartPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/t2.png" Stretch="Fill"/>
        </Grid.Background>
        <Image Source="/Images/logo.png" Width="300" Height="250" Stretch="Fill" Margin="302,15,298,335"/>
        <TextBox Name="login" MouseEnter="login_MouseEnter" HorizontalAlignment="Center" Width="250" Height="40" BorderBrush="Black" BorderThickness="2" Text="ЛОГИН" FontWeight="Bold" FontSize="25" TextAlignment="Center"/>
        <PasswordBox Name="password" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="250" Height="40" BorderBrush="Black" BorderThickness="2" Margin="0,120,0,0" FontWeight="Bold" FontSize="25"/>
        <Button Name="SignIn" Content="ВХОД" Foreground="Black" HorizontalAlignment="Center" Height="45" Width="250" Margin="0,393,0,120" BorderBrush="Black" FontWeight="Bold" FontSize="25" Background="#ffc500" Click="SignIn_Click"/>
        <Button Name="Reg"  Content="РЕГИСТРАЦИЯ" Foreground="Black" HorizontalAlignment="Center" Height="45" Width="250" Margin="0,430,0,50" BorderBrush="Black" FontWeight="Bold" FontSize="25" Background="#ffc500" Click="Reg_Click"/>
    </Grid>
</Page>
