Pages/StoryPage.xaml

<Page x:Class="FTicket.Pages.StoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FTicket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="StoryPage" Background="#ffc500">

    <Grid>
        <Label Content="ИСТОРИЯ ПОКУПОК" FontSize="20" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold"/>
        <ListView
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 Name="matchlst" Width="600" Margin="0,33,0,0" 
                Background="Transparent" BorderBrush="Transparent" 
                HorizontalContentAlignment="Center" 
                HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent" CornerRadius="10" Margin="10,0,0,10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" />
                        </Border.Effect>
                        <Canvas Height="200" Width="500" HorizontalAlignment="Center">
                            <Canvas.Background>
                                <ImageBrush ImageSource="/Images/backtick.png" Stretch="Fill"/>
                            </Canvas.Background>
                            <TextBlock 
                                Text="{Binding Stage}" 
                                FontWeight="Bold" 
                                FontSize="15" 
                                Margin="0,15"
                                Width="500"
                                TextAlignment="Center" 
                                Background="Transparent"/>
                            <Image Source="/Images/cska.png" Height="100" Width="100" Margin="60,20"/>
                            <Image Source="{Binding Team}" Height="100" Width="100" Margin="330,20"/>
                            <TextBlock 
                                Text="{Binding Time}" 
                                FontWeight="Bold" 
                                FontSize="35" 
                                Margin="0,45"
                                Width="500"
                                TextAlignment="Center" 
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding Date}" 
                                FontWeight="Bold" 
                                FontSize="15" 
                                Margin="0,90"
                                Width="500"
                                TextAlignment="Center" 
                                Background="Transparent"/>
                            <TextBlock 
                                Text="{Binding Tourn}" 
                                FontWeight="Bold" 
                                FontSize="20" 
                                Margin="0,120"
                                Width="500"
                                TextAlignment="Center" 
                                Background="Transparent"/>
                            <Label Content="Сектор" FontSize="15" FontWeight="Bold" Margin="100,150"/>
                            <Label Content="{Binding Sector}" FontSize="15" FontWeight="Bold" Margin="156,150"/>
                            <Label Content="," FontSize="15" FontWeight="Bold" Margin="183,150"/>
                            <Label Content="{Binding Row}" FontSize="15" FontWeight="Bold" Margin="193,150"/>
                            <Label Content="Ряд" FontSize="15" FontWeight="Bold" Margin="215,150"/>
                            <Label Content="," FontSize="15" FontWeight="Bold" Margin="244,150"/>
                            <Label Content="{Binding Place}" FontSize="15" FontWeight="Bold" Margin="305,150"/>
                            <Label Content="Место" FontSize="15" FontWeight="Bold" Margin="255,150"/>
                            <Label Content="," FontSize="15" FontWeight="Bold" Margin="323,150"/>
                            <Label Content="{Binding Price}" FontSize="15" FontWeight="Bold" Margin="330,150"/>
                            <Label Content="РУБ" FontSize="15" FontWeight="Bold" Margin="368,150"/>
                        </Canvas>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="backbtn" Click="backbtn_Click" Content="НАЗАД" Width="50" Height="20" Foreground="White" FontWeight="Bold" Background="#353388" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent"/>
    </Grid>
</Page>
